<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <title>Ejercicio 3</title>
</head>
<body>
    <div id="panel">
        <!-- <form action=""> -->
           <div class="ordenado"><label>Nombre *</label><input type="text" id="campo1" required placeholder="Nombre"><span id="errornombre"></span></div>
            <div class="ordenado"><label>Apellidos *</label><input type="text" id="campo2" required placeholder="Apellidos"><span id="errorapellidos"></span></div>
            <div class="ordenado"><label>Correo electrónico *</label><input type="email" id="campo3" required placeholder="Correo"><span id="errorcorreo"></span></div>
            <div class="ordenado"><label>Dirección:</label><input type="text" id="campo4" placeholder="Dirección"></div>
            <div class="ordenado"><label>Ciudad:</label><input type="text" id="campo5" placeholder="Ciudad"></div>
            <div class="ordenado"><label>Teléfono:</label><input type="text" id="campo6" placeholder="Teléfono"><span id="errortelefono"></span></div>
            <div class="ordenado"><label>DNI *</label><input type="text" id="campo7" required placeholder="DNI"><span id="errorDNI"></span></div>
            <div class="ordenado"><label>PIN *</label><input type="password" id="campo8" required placeholder="PIN"><span id="errormensajepin"></span></div>
            <div class="ordenado"><label>PIN repetido *</label><input type="password" id="campo9" required placeholder="Repetir PIN"><span id="errormensajepin2"></span></div>
            <p><button id="validar"><span>Enviar</span></button></p>
            <p id="resultado"></p>
        <!-- </form> -->
    </div>
    <script>
        function comprobarPIN (pin) {           
            // Expresion para comprobar que tenga 8 digitos solo    let expresion = /^\d{8}$/; 
        
            //Comprueba que la contarseña es fuerte y de 8 dígitos 
            
            return /\d{8,8}/.test(parseInt(pin));
        }
        
        function calcularLetraDni(dni) {
            let cadena = "TRWAGMYFPDXBNJZSQVHLCKET";
            dni = parseInt(dni);
            let posicion = dni % (cadena.length - 1);
            return cadena[posicion];
        }
        
        function formatoNifValido(dni) {
            
            return /^\d{8}[A-Za-z]$/.test(dni);
        }
        
        function generaUsuario(){
            let codigoHTML = "";
            codigoHTML = "Tu usuario es ";
            codigoHTML += document.getElementById("campo1").value.substring(0,2)+document.getElementById("campo2").value.substring(0,2)+document.getElementById("campo6").value.substring(-3)
            document.getElementById("resultado").innerHTML = codigoHTML;
        }
        
        document.getElementById("validar").addEventListener('click',function(){
        let estanCorrectos = true;
            let campos = document.getElementsByTagName("input");
            for (var i=0;i<campos.length;i++){
                document.getElementById("campo"+(i+1).toString()).innerHTML = "";        
                if (campos[i].value == ""){
                    /*Si el campo está vacio o (el campo es la casilla de verificacion y no esta marcada) entonces...*/ 
                    document.getElementById("campo"+(i+1).toString()).innerHTML = "El campo " + campos[i].id + " está vacío";
                    estanCorrectos = false;
                }
                
            }
            let dni=document.getElementById("campo7").value;
            let pin=document.getElementById("campo8").value;
            let pinConfirmacion=document.getElementById("campo9").value;
            //Comprobacion de que el DNI es real
            if(formatoNifValido(dni)) {
                let letraCalculada = calcularLetraDni(dni.substring(0, dni.length - 1));
                let letraEscrita = dni[dni.length - 1];
                if(letraCalculada.toLowerCase() == letraEscrita.toLowerCase()) {
                document.getElementById("errorDNI").innerHTML ="";
                } else {
                document.getElementById("errorDNI").innerHTML ="El DNI escrito no es correcto";
                estanCorrectos = false;
                }
            } else {
                document.getElementById("errorDNI").innerHTML ="El DNI no tiene el formato válido";
                estanCorrectos = false;
            }
            if (parseInt(document.getElementById("campo6").value) != isNaN){
                document.getElementById("errortelefono").innerHTML ="El telefono no tiene el formato válido";
                estanCorrectos = false;
            }
            //Comprobacion de que el PIN es de 8 dígitos y es segura
        
            if(comprobarPIN(document.getElementById("campo8").value)) {
                document.getElementById("errormensajepin").innerHTML = "";
                document.getElementById("errormensajepin2").innerHTML = "";
                
            }else if (pin !== pinConfirmacion){
                document.getElementById("errormensajepin").innerHTML = "Las contraseñas deben coincidir";
                document.getElementById("errormensajepin").innerHTML = "Las contraseñas deben coincidir";
                estanCorrectos = false;
            }else{
                document.getElementById("errormensajepin").innerHTML = "Debe introducir una contraseña segura";
                document.getElementById("errormensajepin2").innerHTML = "Debe introducir una contraseña segura";
                estanCorrectos = false;
            }
        
            if (estanCorrectos)
                generaUsuario();
        
        });
    </script>


<style>
    #panel {
    display: grid;
    background-color:#AABD8C;
    width: 30%;
    height: min-content;
    text-align: center;
    padding: 1rem;
    border-radius: 6px;
    border-style: dashed; 
}
.ordenado {
    display: grid;
    grid-gap: 0.5rem;
    justify-content: center;
    padding: 0.6rem;
}

body {
    background-color: #3E6990;
    /*Centrado*/
    display: grid;
    place-items: center;
    height: 100vh;
}
 button{
    background-color: #F0F7EE;
    border-radius: 6px;
    border: none;
    text-align: center;
    font-size: 12px;
    padding: 12px;
    width: 160px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
}
#validar span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}
#validar span:after {
    content: '\2794';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
} 

#validar:hover span {
    padding-right: 25px;
}

#validar:hover span:after {
    opacity: 1;
    right: 0;
}
input::placeholder{
    text-align: center;
}
input{
    width: 200px;
    padding: 0.5rem;
    margin: 0.2rem;
    border-radius: 6px;
    border: none;
}
</style>

</body>
</html>